C:\Users\qwuae\AppData\Local\Programs\Python\Python38-32\python.exe "E:/OneDrive - University of Pittsburgh/INFSCI2440Artificial Intelligence/qiw63_a1/Assignment1Main.py"
The probability of "Water" appearing after "<s>" is 0.0004
The probability of "<s>" appearing after "Water" is 0.0
The probability of "economy" appearing after "planned" is 0.046511627906976744
The probability of "</s>" appearing after "." is 1.0
-5.404447778507953	<s> He said . </s>
-2.954910279033736	<s> Israel and Jordan signed the peace process . </s>
-5.83196914992102	<s> It is expected . </s>
-1.7517507887440922	<s> He said . </s>
-0.5895821123870191	<s> Israel and Jordan signed the peace process . </s>
-1.6638315019736738	<s> It is expected . </s>

Process finished with exit code 0